# Задача 8: Дележка шоколадки.
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *с учетом того что разлом хотя бы один сделать все таки нужно

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размер шоколадки n x m ")
n,m=int(input()),int(input())
print("введите количество долек которое хотите отломить")
k=int(input())

if ( k<(n*m) and k%n==0 ) or ( k<(m*n) and k%m==0):
    print(n, m, k, "->", "yes")
else:
    print(n, m, k, "->", "no")